{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=Peliculas;Trusted_Connection=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=apppeliculasstorage;AccountKey=fGKHNlao80YOhGWZYbZ3s+k3pU87yfUzpFC+EBdbKgB5D4qF+PBr2Cy5olKIMx3nyX2Ki3Xw9p0R+AStzbMo2w==;EndpointSuffix=core.windows.net"
  }
}
